EliteHook/Splash.xaml

<Window x:Class="EliteHook.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EliteHook"
        mc:Ignorable="d"
        Title="EliteAPI" Height="450" Width="800" Background="#FF212121" Opacity="0.9" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="logo.png" Topmost="True">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Text="Test" TextWrapping="Wrap" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="True" IsUndoEnabled="False" VerticalContentAlignment="Bottom" x:Name="BackgroundLogging" Foreground="#33FFFFFF"/>
        <Image Grid.Column="1" Grid.Row="0" Source="logo.png"></Image>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="100,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1px"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ProgressDone" Width="0*" />
                    <ColumnDefinition x:Name="ProgressLeft" Width="100*" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Progress" Fill="White" RadiusX="10"></Rectangle>
            </Grid>
            <TextBlock TextWrapping="Wrap" x:Name="ProgessContent" Grid.Row="1" Grid.ColumnSpan="3" Text="Starting ..." Foreground="#7FFFFFFF" TextAlignment="Center" FontSize="16"></TextBlock>
        </Grid>
    </Grid>
</Window>
